<title>
   Kingston and Erick gag-shirt store
</title>
    <body style="background-color:LightBlue;">
<em><h1 style="font-size:36px;"><strong>Kingston and Erick gag t-shirt store</em></h1>
<h2 style="background-color:lightyellow;">Our Line up</h2>
<br>


<h2 style="background-color:lightyellow;">About Us</h2>
</body>
We are from the United States trying to sell funny gag shirts to the public to brighten people's days. So this is what we came up with as Kingston and Erick The founders of the company. We sell all kinds of gag t-shirts 
<body>

